CREATE TABLE `alertas` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `created` date NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `model` varchar(200) NOT NULL DEFAULT '',
  `data_alerta` date DEFAULT NULL,
  `mensagem` text,
  `simulacao_id` int(11) unsigned DEFAULT NULL,
  `pf_calculo_id` int(11) unsigned DEFAULT NULL,
  `odonto_calculo_id` int(11) unsigned DEFAULT NULL,
  `status_id` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `simulacao_id` (`simulacao_id`),
  KEY `pf_calculo_id` (`pf_calculo_id`),
  KEY `odonto_calculo_id` (`odonto_calculo_id`),
  KEY `status_id` (`status_id`),
  CONSTRAINT `alertas_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `alertas_ibfk_2` FOREIGN KEY (`simulacao_id`) REFERENCES `simulacoes` (`id`),
  CONSTRAINT `alertas_ibfk_3` FOREIGN KEY (`pf_calculo_id`) REFERENCES `pf_calculos` (`id`),
  CONSTRAINT `alertas_ibfk_4` FOREIGN KEY (`odonto_calculo_id`) REFERENCES `odonto_calculos` (`id`),
  CONSTRAINT `alertas_ibfk_5` FOREIGN KEY (`status_id`) REFERENCES `status` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;