CREATE VIEW `vw_sms`
AS SELECT
   concat('(',substr(`s`.`destinatario`,3,2),')',' ',substr(`s`.`destinatario`,5,1),' ',substr(`s`.`destinatario`,6,4),'-',substr(`s`.`destinatario`,10,4)) AS `destinatario_enviado`,
   `s`.`id` AS `sms_id`,
   `s`.`destinatario` AS `destinatario`,
   `s`.`created` AS `data_envio`,
   `s`.`cod_resultado` AS `cod_resultado`,
   `s`.`resultado` AS `resultado`,
   `s`.`mensagem` AS `mensagem`,
   `e`.`nome` AS `estado`,
   `u`.`id` AS `id`,
   `u`.`user_pai_id` AS `user_pai_id`,
   `u`.`imagem_id` AS `imagem_id`,
   `u`.`username` AS `username`,
   `u`.`password` AS `password`,
   `u`.`role` AS `role`,
   `u`.`nome` AS `nome`,
   `u`.`sobrenome` AS `sobrenome`,
   `u`.`created` AS `created`,
   `u`.`modified` AS `modified`,
   `u`.`email` AS `email`,
   `u`.`validacao` AS `validacao`,
   `u`.`codigo` AS `codigo`,
   `u`.`celular` AS `celular`,
   `u`.`tipo` AS `tipo`,
   `u`.`ultimologin` AS `ultimologin`,
   `u`.`ultimocalculo` AS `ultimocalculo`,
   `u`.`data_nascimento` AS `data_nascimento`,
   `u`.`site` AS `site`,
   `u`.`whatsapp` AS `whatsapp`,
   `u`.`facebook` AS `facebook`,
   `u`.`senha_provisoria` AS `senha_provisoria`,
   `u`.`estado_id` AS `estado_id`,
   `u`.`logado` AS `logado`,
   `u`.`codigo_email` AS `codigo_email`,
   `u`.`validacao_email` AS `validacao_email`
FROM ((`smsenviados` `s` left join `users` `u` on((`u`.`celular` = convert(concat('(',substr(`s`.`destinatario`,3,2),')',' ',substr(`s`.`destinatario`,5,1),' ',substr(`s`.`destinatario`,6,4),'-',substr(`s`.`destinatario`,10,4)) using utf8)))) left join `estados` `e` on((`e`.`id` = `u`.`estado_id`)));